
server {
    listen 80;
    server_name localhost;

    charset utf-8;
    set $root_path /var/www/html/docker.darklion;

    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/docker.darklion.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location / {
        index index.php index.html;
        try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|tff|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
        try_files $uri $uri/ /index.php?$args;
    }

    location @fallback {
        fastcgi_pass unix:/var/run/docker.darklion.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
