[docker.darklion]
user = www-data
group = www-data
listen = /var/run/docker.darklion.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 8
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 4
pm.max_requests = 1000

php_flag[display_errors] = off
php_admin_value[error_reporting] = E_ALL
php_admin_value[error_log] = /var/log/fpm-php/error.log

; Set some more PHP parameters
php_flag[enable_dl] = off
php_flag[short_open_tag] = on
php_flag[allow_url_fopen] = on

; Security headers
php_flag[mail.add_x_header] = off
php_flag[expose_php] = off

; Change default values of important constants
php_admin_value[max_input_vars] = 10000
php_admin_value[max_file_uploads] = 100
php_admin_value[max_execution_time] = 300
php_admin_value[post_max_size] = 1024M
php_admin_value[upload_max_filesize] = 1024M
php_admin_value[pcre.backtrack_limit] = 1000000
php_admin_value[pcre.recursion_limit] = 14000
php_admin_value[realpath_cache_size] = 4096k

; Utf-8 support
php_admin_value[default_charset] = UTF-8

; Configure PHP sessions
php_admin_value[session.entropy_length] = 128
php_admin_value[session.entropy_file] = /dev/urandom
php_flag[session.cookie_httponly] = on

; Set directory for temporary files
php_admin_value[memory_limit] = 512M

php_admin_value[date.timezone] = UTC

; opcache config
php_admin_value[opcache.enable] = 1
php_admin_value[opcache.memory_consumption] = 1859
php_admin_value[opcache.interned_strings_buffer] = 464
php_admin_value[opcache.max_accelerated_files] = 100000
php_admin_value[opcache.max_wasted_percentage] = 1
php_admin_value[opcache.validate_timestamps] = 1
php_admin_value[opcache.revalidate_freq] = 0
php_admin_value[opcache.fast_shutdown] = 1
php_admin_value[opcache.save_comments] = 1
php_admin_value[opcache.load_comments] = 1
php_admin_value[opcache.blacklist_filename] = /opt/opcache-blacklists/opcache-*.blacklist

catch_workers_output = no